{
  "name": "trpc-transformer",
  "version": "3.1.0",
  "description": "Simple tRPC transformer based on superjson with Decimal.js support",
  "repository": "icflorescu/trpc-transformer",
  "bugs": {
    "url": "https://github.com/icflorescu/trpc-transformer/issues"
  },
  "type": "module",
  "source": "src/index.ts",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && NODE_NO_WARNINGS=1 node build.mjs && tsc --emitDeclarationOnly",
    "test": "tsc --noEmit"
  },
  "keywords": [
    "trpc",
    "rpc",
    "transformer",
    "transform",
    "superjson",
    "json",
    "decimal.js",
    "utilities",
    "typescript",
    "serializer"
  ],
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/icflorescu"
  },
  "license": "ISC",
  "dependencies": {
    "decimal.js": "^10.4.3",
    "superjson": "^2.2.1"
  },
  "peerDependencies": {
    "decimal.js": "^10.4.3",
    "superjson": "^2.2.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  }
}
